{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //    "DemoWebContext": "Server=(localdb)\\mssqllocaldb;Database=DemoWebContext-1b92898e-681b-4eb7-bf23-9f84ff1f89ba;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DemoWebContext": "Server=tcp:demowebdbserver.database.windows.net,1433;Initial Catalog=DemoWeb_db;Persist Security Info=False;User ID=__DBUSER__;Password=__DBPWD__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__APPINSIGHTSKEY__"
  }
}
